# CSA

isa-git-test/: .classpath  .project  pom.xml
isa-git-test/src/main/java/com/ibm/dsc/isa/isa_git_test/: App.java
isa-git-test/src/test/java/com/ibm/dsc/isa/isa_git_test/: AppTest.java
isa-oppty/: .project  pom.xml
isa-oppty/properties/pdev/: batch-config.properties
isa-oppty/properties/pprod/: batch-config.properties
isa-oppty/properties/puat/: batch-config.properties
isa-oppty/src/main/java/com/ibm/isa/oppty/isa_oppty/: App.java  CloudantDataAccess.java  CloudantOpptyReader.java  CloudantOpptyWriter.java  DBOppty.java  OpptyProcessRowMapper.java  OpptyProcessWriter.java
isa-oppty/src/main/resources/: batch-config.properties  configuration.xml  jobparams  log4j.properties
isa-oppty/src/main/resources/spring/batch/config/: database.xml
isa-oppty/src/main/resources/spring/batch/jobs/: job-oppty.xml
