#key = value
odm.schema = http
odm.host = devpcrwisa01.w3-969.ibm.com
odm.port = 9080
odm.rule = ISA7RuleApp
odm.ruleVersion = 
odm.set = ISA7Ruleset
odm.setVersion = 
odm.stgRule = ISASTGRuleApp
odm.stgRuleVersion = 
odm.stgSet = ISASTGRuleset
odm.stgSetVersion = 
odm.ddrRule = ISADDRRuleApp
odm.ddrRuleVersion = 
odm.ddrSet = ISADDRRuleset
odm.ddrSetVersion = 

db2.driver = com.ibm.db2.jcc.DB2Driver
db2.url = jdbc:db2://isa-dev-etl.podc.sl.dst.ibm.com:50000/ISADEV
db2.username = db2inst1
db2.password = db2inst123
db2.schema = ISAODS
db2.rtpschema = ISARPT

nosql.url = jdbc:db2://isa-dev-etl.podc.sl.dst.ibm.com:50000/ISADEV
nosql.port = 27017
nosql.dbusername = db2inst1
nosql.dbpassword = db2inst123
nosql.dbns = ISANEW
nosql.opptyCollection = oppty
nosql.interactionCollection = interaction
nosql.activityCollection = activity
nosql.lineItemOwnerCollection = lineitemowner
nosql.contactCollection = contact
nosql.versionCollection = version
nosql.sellerCollection = seller
nosql.stgCollection = accountseller
nosql.stgOpptyCollection = stgoppty
nosql.ddropptyCollection = ddroppty
nosql.ldrOpptyCollection = ldrOppty
nosql.ddrOpptyCollection = ddrOppty
nosql.isrOpptyCollection = isrOppty

cloudant.url = http://devpcrwisa02.w3-969.ibm.com
cloudant.dbusername = admin
cloudant.dbpassword = admin345678
cloudant.opptyDatabass = oppty
cloudant.LineItemOwnerDatabass = lineitemowner
cloudant.SellerDatabass = seller
cloudant.InteractionDatabass = interaction
cloudant.isrOpptyDatabass = isroppty
cloudant.stgOpptyDatabass = stgoppty
cloudant.ddrOpptyDatabass = ddroppty
cloudant.ldrOpptyDatabass = ldroppty
cloudant.asOpptyDatabass = asoppty
cloudant.isOpptyDatabass = isoppty
cloudant.tssOpptyDatabass = tssoppty
cloudant.isrOpptyBakDatabass = isroppty_bak
cloudant.stgOpptyBakDatabass = stgoppty_bak
cloudant.ddrOpptyBakDatabass = ddroppty_bak
cloudant.ldrOpptyBakDatabass = ldroppty_bak
cloudant.asOpptyBakDatabass = asoppty_bak
cloudant.isOpptyBakDatabass = isoppty_bak
cloudant.tssOpptyBakDatabass = tssoppty_bak
cloudant.contactInteractionDatabass = contactinteraction
cloudant.opptyversion = oppty_version