#key = value
odm.schema = http
odm.host = lexbz180147.cloud.dst.ibm.com
odm.port = 9080
odm.rule = ISA7RuleApp
odm.ruleVersion = 
odm.set = ISA7Ruleset
odm.setVersion = 

db2.driver = com.ibm.db2.jcc.DB2Driver
db2.url = jdbc:db2://isa-dev-etl.podc.sl.dst.ibm.com:50000/ISADEV
db2.username = db2inst1
db2.password = db2inst123
db2.schema = ISAODS
db2.rtpschema = ISARPT

cloudant.url = http://devpcrwisa02.w3-969.ibm.com
cloudant.dbusername = admin
cloudant.dbpassword = admin345678
